[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

package-name = collective.dms.mailcontent
package-extras = [test]

parts +=
    omelette
    instance

eggs += Pillow

[test]
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
collective.dms.basecontent = git ${remotes:vincentfretin}/collective.dms.basecontent.git pushurl=${remotes:vincentfretin_push}/collective.dms.basecontent.git
