[versions]
setuptools = 39.2.0
zc.buildout = 2.13.3

collective.dexteritytextindexer = 2.0.1
collective.documentviewer = 3.0.3
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.1
collective.z3cform.datagridfield = 1.1
coverage = 3.7.1
demjson = 2.2.3
ecreall.helpers.testing = 1.7
ecreall.helpers.upgrade = 1.2
icalendar = 3.9.1
ipdb = 0.8.1
ipython = 4.0.0
plone.app.textfield = 1.2.7
plone.event = 1.3
plone.formwidget.datetime = 1.1
plone.formwidget.querystring = 1.1.5
plone.principalsource = 1.0
repoze.catalog = 0.8.3
simplegeneric = 0.8.1
vobject = 0.8.1c
z3c.table = 2.0.0a1
z3c.unconfigure = 1.0.1

# higher versions
zope.schema = 4.4.0
# needed to upgrade from zope toolkit for fingerpointing
zc.lockfile = 1.4

# Required by:
# plone.app.event==1.1.5
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.5

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# ipython==4.0.0
path.py = 8.1.1
pexpect = 3.3
pickleshare = 0.5
traitlets = 4.0.0

# Required by:
# collective.z3cform.rolefield==0.4.dev0
zope.schemaevent = 0.2
